//===- CharybdisDialect.td - Charybdis dialect definition --*- tablegen -*-===//
//
// Defines the Charybdis dialect and the base op class all charybdis ops
// inherit from.
//
// Design note: the IR mnemonic is "kbd" (short for Charybdis) rather than
// "charybdis". Users see "kbd.identity", "kbd.tile", etc. in MLIR text. The
// C++ namespace and Python package keep the full name "charybdis" because
// those are internal identifiers, not user-facing IR text.
//
//===----------------------------------------------------------------------===//

#ifndef CHARYBDIS_DIALECT
#define CHARYBDIS_DIALECT

include "mlir/IR/OpBase.td"

// ---------------------------------------------------------------------------
// Dialect definition
// ---------------------------------------------------------------------------

def Charybdis_Dialect : Dialect {
  // "kbd" is the short mnemonic that appears in MLIR text, e.g. kbd.identity.
  // Keeping it short matters: in error messages and -debug output every op is
  // prefixed with this string, so verbose names degrade readability fast.
  let name = "kbd";

  let summary = "Charybdis dialect for B200 GPU kernel programming.";

  let description = [{
    The Charybdis dialect (mnemonic: kbd) provides ops for expressing GPU
    kernels at the warp and warpgroup level. It targets Nvidia B200 (Blackwell)
    via a lowering to the nvgpu + nvvm dialects, with a parallel linalg
    lowering for CPU correctness testing.

    Phase 0 contains only kbd.identity as a scaffolding op to verify the
    toolchain. Real ops (kbd.tile_elementwise, kbd.warpgroup_mma, etc.) are
    introduced in Phase 1+.
  }];

  // Use the default type printer/parser generated by MLIR. Without this,
  // we would have to hand-write the dialect type parsing logic.
  let useDefaultTypePrinterParser = 1;

  // C++ namespace for all generated classes (CharybdisDialect, IdentityOp,
  // etc.). This is the internal name; users never see it in MLIR text.
  let cppNamespace = "::mlir::charybdis";
}

// ---------------------------------------------------------------------------
// Base op class
// ---------------------------------------------------------------------------

// All charybdis ops inherit from this class. The mnemonic passed here becomes
// the part after "kbd." in the IR text. Traits is the standard MLIR op trait
// list (Pure, SameOperandsAndResultType, etc.).
class Charybdis_Op<string mnemonic, list<Trait> traits = []>
    : Op<Charybdis_Dialect, mnemonic, traits>;

#endif // CHARYBDIS_DIALECT
